<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenaçao com números.</title>
    <link rel="shortcut icon" href="img/web Network.512.png" type="image/x-icon">
    <style>
        body{
            background-color: #000000;
        }
        h1 {
            color: #c0c0c0;
            margin: 50px;
            text-shadow: -1px 2px 3px #000;
          }
          p {
            color: #ffffff;
            font-size: 20px;
            margin: 30px;
          }
          li {
            font-size: 25px;
            color: #00ffff;
          }
          img{
            margin: 30px;
            box-shadow: 1px 1px 1px #00ffff;
          }
          h2{
            color: wheat;
            text-shadow: 1px 2px 3px #ff0000;
          }
    </style>
</head>
<body>
    <h1>Concatenação com Números .</h1>
    <script>
        var numero = 42;
        var texto = "O número é " + numero;

        console.log(texto); // Saida: " O número é: 42"
    </script>
    <p>Exemplo:</p>
    <img src="img/Concatenação com numero.png" alt="">
<p>Click Com Mouse botão direito, na página em Compo limpo inspecionar lado direito Console.</p>
<a href="Programa06.html"><h1>👉 Javascript Formatando string.</h1></a>
</body>
</html>