<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exibir uma sauda칞칚o</title>
    <link rel="shortcut icon" href="img/web Network.512.png" type="image/x-icon">
    <style>
        body{
            background-color: #000000;
        }
        h1 {
            color: #c0c0c0;
            margin: 50px;
            text-shadow: -1px 2px 3px #000;
          }
          p {
            color: #ffffff;
            font-size: 20px;
            margin: 30px;
          }
          li {
            font-size: 25px;
            color: #00ffff;
          }
          img{
            margin: 30px;
          }
          h2{
            color: wheat;
            text-shadow: 1px 2px 3px #ff0000;
          }
    </style>
</head>
<body>
    <h1> window.alert para exibir uma sauda칞칚o.</h1>
    <h2>Concatena칞칚o.</h2>
    <p> Voc칡 pode usar window.alert游뚿 . <br>
    Para exibir uma sauda칞칚o ao usu치rio da seguinte maneira:</p>
    <script>
        var nome = prompt("Por favor, insira seu nome:");
window.alert("Ol치, " + nome + "! Bem-vindo ao nosso site.");
    </script>
    <img src="img/Alert insira seu nome 2.png" alt=""> 
    <p>Neste exemplo, primeiro usamos window.prompt para coletar o nome do usu치rio. <br> Em seguida, usamos window.alert para exibir uma mensagem de sauda칞칚o que inclui o nome fornecido pelo usu치rio. <br> Por exemplo, se o usu치rio inserir "Maria", a caixa de di치logo de alerta exibir치 "Ol치, Maria! Bem-vindo ao nosso site.".</p>
    <img src="img/Bem vindo ao site3.png" alt=""> <br>
    <a href="Programa05.html"><h1>游녤Pr칩ximo Com N칰meros.</h1></a>
</body>
</html>