<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/web Network.512.png" type="image/x-icon">
    <style>
        body{
            background-color: #022A58;
        }
        h1 {
            color: #c0c0c0;
            margin: 1px;
            text-shadow: -1px 2px 3px #000;
          }
          p {
            color: #ffffff;
            font-size: 20px;
            margin: 30px;
            font-size: 20px;
          }
          li {
            font-size: 20px;
            color: #00ffff;
          }
          img{
            margin: 30px;
            box-shadow: 1px 1px 1px #00ffff;
          }
          h2{
            color: wheat;
            margin: 30px;
            text-shadow: 1px 2px 3px #ff0000;
          }
          strong{
            color: #c0c0c0;
            margin: 20px;
            font-size: 30px;
          }
    </style>
</head>
<body>
    <h1>Exemplo básico de concatenação em JavaScript:</h1> <br>

    <img src="img/concatenação Nome.png" width="" alt=""> <br>
    <p>Neste exemplo, estamos concatenando várias variáveis em uma única string.</p> <p> A variável `frase` contém a concatenação das variáveis `nome`, `sobrenome` e `idade` para criar uma mensagem completa.</p> 
    <p>O operador  ` +  ` é usado para unir as strings e os valores das variáveis.</p>

    <h2>Quando você executa esse código, o resultado será:</h2>

    <strong>Olá, Maria Silva! Você tem 30 anos.👇</strong>
    <p>Isso demonstra como você pode criar uma frase concatenada <br> em JavaScript usando variáveis e operadores de concatenação.</p>
<script>
    var nome = "Maria";
    var sobrenome = "Silva";
    var idade = 30;

    var frase = "Olá, " + nome + " " + sobrenome + " ! você tem " + idade + " anos. ";

    console.log(frase);
    
</script>
<p>Para ter sua resposta:</p>
<ol>
    <li>Click com Mouse  na página do seu espaço  azul com  botão direito.🖱 <br></li>
    <li>Vá na última linha  Inspesioinar é Click com botão esquerdo. </li>
    <li>Abrira uma Págian com comandos. Click em <Strong>console.</Strong></li>
</ol>

<a href="Programa07.html"><h2>👉Exemplo: 01</h2></a>
</body>
</html>