<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>
    <link rel="shortcut icon" href="img/web Network.512.png" type="image/x-icon">
    <style>
        body{
            background-color: #000000;
        }
        h1 {
            color: #c0c0c0;
            margin: 50px;
            text-shadow: -1px 2px 3px #000;
          }
          p {
            color: #ffffff;
            font-size: 20px;
            margin: 30px;
          }
          li {
            font-size: 25px;
            color: #00ffff;
            margin: 50px;
          }
          img{
            margin: 30px;
            box-shadow: 1px 1px 1px #00ffff;
          }
          h2{
            color: wheat;
            text-shadow: 1px 2px 3px #ff0000;
          }
    </style>
</head>
<body>
    <h1>Aqui est치 mais um exemplo de concatena칞칚o em JavaScript:</h1>

    <img src="img/Concatena칞칚o tempo.png" alt="">
<p>Como est치ra o dia hoje no Rio de janeiro ?</p>

<p>Para ter sua resposta:</p>
<ol>
    <li>Click com Mouse  na p치gina do seu espa칞o  azul com  bot칚o direito.游둼 <br></li>
    <li>V치 na 칰ltima linha  Inspesioinar 칠 Click com bot칚o esquerdo. </li>
    <li>Abrira uma P치gian com comandos. Click em <Strong>console.</Strong></li>
</ol>

    <script>
        var cidade = "Rio  de Janeiro";
        var clima = "Ensolarado";

        var previs칚o = "O clima em " + cidade + " hoje  est치 " + clima + ".";

        console.log(previs칚o);
    </script>

    <a href="Programa08.html"><h2>游녤Exemplo: 02</h2></a>
</body>
</html>